message 12
------=_Part_13455_708635807.1530667062356
Content-Type: multipart/alternative; 
	boundary="----=_Part_13456_91252972.1530667062356"

------=_Part_13456_91252972.1530667062356
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Please verify your email address

To access all the features of your Wolfram ID account, please verify your email:
https://account.wolfram.com/auth/validate-email/81e71e33-4941-4b49-840f-6d5ef449fabd

If you need any assistance with your account, please contact support [1].


1. http://www.wolfram.com/support-email
------=_Part_13456_91252972.1530667062356
Content-Type: text/html;charset=UTF-8
Content-Transfer-Encoding: 7bit

<!DOCTYPE html>

<html style="margin:0;padding:0;overflow-y:scroll;font-size:12px;color:#535353;font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* for fancy email clients */
      body { font-size:12px;color:#535353;font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;margin:0;padding:0;overflow-y:scroll; }
      h3 { font-size:16px; }
      a:hover { color: #f77700 !important; }
    </style>
    <title>Please verify your email address</title>
  </head>
  
  <body>
    <div style="display:none;visibility:hidden;font-size:0;">Verify your Wolfram ID now.</div>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="color:#535353;font-size:12px;font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;table-layout:fixed;">
      <tr>
        <td align="center" style="background-color:#ffffff;padding-bottom:20px;padding-top:10px;padding-left:0;padding-right:0;">
          <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:750px;">
                          <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td id="logoWrapper" style="height:40px;padding:0;vertical-align:middle;"><img id="logo" style="height:40px;width:184px;" height="40" width="184" src="http://msgcache.wolfram.com/wolfram-cloud/wolfram-logo-2.png" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
                      </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color:#ffffff;">
          <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:750px;">
            <tr>
              <td style="background-color:#ffffff;font-size:14px;font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;line-height:normal;padding-bottom:0;padding-top:0;padding-left:0;padding-right:0;">
<h2 style="color:#dd1100;font-size:24px;font-weight:600;line-height:1em;margin:0 0 10px;">Please verify your email address</h2>

<p>
  To access all the features of your Wolfram ID account, please verify your email:<br />
  <a href="https://account.wolfram.com/auth/validate-email/81e71e33-4941-4b49-840f-6d5ef449fabd" style="color:#dd1100;text-decoration:none;">https://account.wolfram.com/auth/validate-email/81e71e33-4941-4b49-840f-6d5ef449fabd</a>
</p>

<p>If you need any assistance with your account, please <a href="http://www.wolfram.com/support-email" style="color:#dd1100;text-decoration:none;">contact support</a>.</p>

              </td>
            </tr>
            <tr>
              <td style="padding-bottom:10px;padding-top:35px;padding-left:0;padding-right:0;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #b3b3b3;font-size:11px;line-height:15px;width:100%;">
                  <tr>
                                        <td style="color:#666666;font-size:13px;font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;padding-top:10px;">&copy; 2018 Wolfram Research</td>
                    <td style="font-size:13px;font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;padding-top:10px;" align="right"><a href="http://www.wolfram.com/legal/privacy/wolfram-research.html?wal_campaign=%7B%22Action%22%3A%22Email%20Link%20Clicked%22%2C%22User%22%3A%22f723b5a3-8817-46d3-9657-4f13b0897fd3%22%2C%22Series%22%3A%22%22%2C%22Template%22%3A%22Verify%20Wolfram%20ID%20for%20Create%20Account%22%2C%22Version%22%3A1%7D" style="color:#dd1100;text-decoration:none;">Privacy Policy</a></td>
                                      </tr>
                  <tr>
                                        <td colspan="2" style="font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;padding-top:10px;">
                      This message was sent to <span style="color:#dd1100;">snanniyur@gmail.com</span> by Wolfram Research, Inc.<br />
                      Mailing address: 100 Trade Center Dr., Champaign, IL 61820-7237, USA
                    </td>
                                      </tr>
                                    <tr>
                    <td colspan="2" style="font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;padding-top:10px;">
                      <em>Note: This is an automated notification. Replies to this email address are not monitored.</em>
                    </td>
                  </tr>
                                  </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
    <img src='http://trk.kissmetrics.com/e?_k=fbf6bb3a5297b3e9ff1b59cfe79dcd0008a8e6a4&_n=Opened+Verify+Wolfram+ID+for+Create+Account&_p=f723b5a3-8817-46d3-9657-4f13b0897fd3&series=&tmpl=Verify+Wolfram+ID+for+Create+Account&version=1' style="height:1px;width:1px;" />
    <img src="http://wal.wolfram.com/wal.png?e=wal_openEmail&d=%7B%22Action%22%3A%22Opened%20Campaign%20Email%22%2C%22User%22%3A%22f723b5a3-8817-46d3-9657-4f13b0897fd3%22%2C%22Series%22%3A%22%22%2C%22Template%22%3A%22Verify%20Wolfram%20ID%20for%20Create%20Account%22%2C%22Version%22%3A1%7D" style="height:1px;width:1px;" />
  </body>
</html>
------=_Part_13456_91252972.1530667062356--

------=_Part_13455_708635807.1530667062356--
message 12
------=_Part_13455_708635807.1530667062356
Content-Type: multipart/alternative; 
	boundary="----=_Part_13456_91252972.1530667062356"

------=_Part_13456_91252972.1530667062356
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Please verify your email address

To access all the features of your Wolfram ID account, please verify your email:
https://account.wolfram.com/auth/validate-email/81e71e33-4941-4b49-840f-6d5ef449fabd

If you need any assistance with your account, please contact support [1].


1. http://www.wolfram.com/support-email
------=_Part_13456_91252972.1530667062356
Content-Type: text/html;charset=UTF-8
Content-Transfer-Encoding: 7bit

<!DOCTYPE html>

<html style="margin:0;padding:0;overflow-y:scroll;font-size:12px;color:#535353;font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* for fancy email clients */
      body { font-size:12px;color:#535353;font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;margin:0;padding:0;overflow-y:scroll; }
      h3 { font-size:16px; }
      a:hover { color: #f77700 !important; }
    </style>
    <title>Please verify your email address</title>
  </head>
  
  <body>
    <div style="display:none;visibility:hidden;font-size:0;">Verify your Wolfram ID now.</div>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="color:#535353;font-size:12px;font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;table-layout:fixed;">
      <tr>
        <td align="center" style="background-color:#ffffff;padding-bottom:20px;padding-top:10px;padding-left:0;padding-right:0;">
          <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:750px;">
                          <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td id="logoWrapper" style="height:40px;padding:0;vertical-align:middle;"><img id="logo" style="height:40px;width:184px;" height="40" width="184" src="http://msgcache.wolfram.com/wolfram-cloud/wolfram-logo-2.png" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
                      </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="background-color:#ffffff;">
          <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:750px;">
            <tr>
              <td style="background-color:#ffffff;font-size:14px;font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;line-height:normal;padding-bottom:0;padding-top:0;padding-left:0;padding-right:0;">
<h2 style="color:#dd1100;font-size:24px;font-weight:600;line-height:1em;margin:0 0 10px;">Please verify your email address</h2>

<p>
  To access all the features of your Wolfram ID account, please verify your email:<br />
  <a href="https://account.wolfram.com/auth/validate-email/81e71e33-4941-4b49-840f-6d5ef449fabd" style="color:#dd1100;text-decoration:none;">https://account.wolfram.com/auth/validate-email/81e71e33-4941-4b49-840f-6d5ef449fabd</a>
</p>

<p>If you need any assistance with your account, please <a href="http://www.wolfram.com/support-email" style="color:#dd1100;text-decoration:none;">contact support</a>.</p>

              </td>
            </tr>
            <tr>
              <td style="padding-bottom:10px;padding-top:35px;padding-left:0;padding-right:0;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #b3b3b3;font-size:11px;line-height:15px;width:100%;">
                  <tr>
                                        <td style="color:#666666;font-size:13px;font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;padding-top:10px;">&copy; 2018 Wolfram Research</td>
                    <td style="font-size:13px;font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;padding-top:10px;" align="right"><a href="http://www.wolfram.com/legal/privacy/wolfram-research.html?wal_campaign=%7B%22Action%22%3A%22Email%20Link%20Clicked%22%2C%22User%22%3A%22f723b5a3-8817-46d3-9657-4f13b0897fd3%22%2C%22Series%22%3A%22%22%2C%22Template%22%3A%22Verify%20Wolfram%20ID%20for%20Create%20Account%22%2C%22Version%22%3A1%7D" style="color:#dd1100;text-decoration:none;">Privacy Policy</a></td>
                                      </tr>
                  <tr>
                                        <td colspan="2" style="font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;padding-top:10px;">
                      This message was sent to <span style="color:#dd1100;">snanniyur@gmail.com</span> by Wolfram Research, Inc.<br />
                      Mailing address: 100 Trade Center Dr., Champaign, IL 61820-7237, USA
                    </td>
                                      </tr>
                                    <tr>
                    <td colspan="2" style="font-family:Segoe,'Segoe UI','Helvetica Neue','HelveticaNeue-Light','Helvetica Neue Light',Arial,sans-serif;padding-top:10px;">
                      <em>Note: This is an automated notification. Replies to this email address are not monitored.</em>
                    </td>
                  </tr>
                                  </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
    <img src='http://trk.kissmetrics.com/e?_k=fbf6bb3a5297b3e9ff1b59cfe79dcd0008a8e6a4&_n=Opened+Verify+Wolfram+ID+for+Create+Account&_p=f723b5a3-8817-46d3-9657-4f13b0897fd3&series=&tmpl=Verify+Wolfram+ID+for+Create+Account&version=1' style="height:1px;width:1px;" />
    <img src="http://wal.wolfram.com/wal.png?e=wal_openEmail&d=%7B%22Action%22%3A%22Opened%20Campaign%20Email%22%2C%22User%22%3A%22f723b5a3-8817-46d3-9657-4f13b0897fd3%22%2C%22Series%22%3A%22%22%2C%22Template%22%3A%22Verify%20Wolfram%20ID%20for%20Create%20Account%22%2C%22Version%22%3A1%7D" style="height:1px;width:1px;" />
  </body>
</html>
------=_Part_13456_91252972.1530667062356--

------=_Part_13455_708635807.1530667062356--
message 2
https://www.rcmusic.com/sites/default/files/files/RCM-Piano-Syllabus-2015.pdf

[image: photo]
*Grant Kondo*
Piano Instruction & Performance, GK Piano
(408) 502-6457 | grant.m.kondo@gmail.com | www.gkpiano.com
<http://www.facebook.com/GK-Piano-586185051462954/?ref=settings>
<http://twitter.com/gkpiano> <http://www.yelp.com/biz/gk-piano-san-jose-2>
<http://www.linkedin.com/in/grant-kondo-2b872b89?trk=hp-identity-photo>
